DEBUG=True
DJANGO_SECRET_KEY=sdfasfsafxcvcvcv
DJANGO_SETTINGS_MODULE=config.settings.docker_development
DJANGO_BASE_DIR=/app
DIT_HELPDESK_ADMIN_PASSWORD=<<CHECK_VAULT>>
SENTRY_DSN=<<CHECK_VAULT>>
SENTRY_ENVIRONMENT=<<CHECK_VAULT>>

ADMIN_ENABLED=True
RESTRICT_ADMIN=False

ALLOWED_HOSTS=localhost,

LOGIN_URL=/auth/login/
LOGIN_REDIRECT_URL=/admin/login/

# optional. only for testing against contact form submissions to zenddesk
DIRECTORY_FORMS_API_BASE_URL=http://dockerhost:8011
# directory_forms_api app running locally on http://forms.trade.great:8011/
# create a client in the forms api app
# add the Key here
DIRECTORY_FORMS_API_API_KEY=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
# add the identifier here
DIRECTORY_FORMS_API_SENDER_ID=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
DIRECTORY_CLIENT_CORE_CACHE_EXPIRE_SECONDS=0
DIRECTORY_CLIENT_CORE_CACHE_LOG_THROTTLING_SECONDS=0

FEEDBACK_DESTINATION_EMAIL=going@to.com
APP_START_DOMAIN=http://localhost:8000/choose-country/

AUTHBROKER_CLIENT_ID=<<CHECK_VAULT>>
AUTHBROKER_CLIENT_SECRET=<<CHECK_VAULT>>
AUTHBROKER_URL=<<CHECK_VAULT>>

HMRC_TAX_FORM_URL=<<CHECK_VAULT>>

HELPDESK_GA_GTM=<<CHECK_VAULT>>

# contact and feedback
DEFRA_EMAIL=<<CHECK_VAULT>>
DEFRA_CONTACT=<<CHECK_VAULT>>

BEIS_EMAIL=<<CHECK_VAULT>>
BEIS_CONTACT=<<CHECK_VAULT>>

FEEDBACK_EMAIL=<<CHECK_VAULT>>
FEEDBACK_CONTACT=UK Trade Helpdesk Support


LOG_LEVEL=INFO
ALLOWED_ADMIN_IPS=127.0.0.1,
ALLOWED_ADMIN_IP_RANGES=127.0.0.1/32,
IP_SAFELIST_XFF_INDEX=-3
TEST_OUTPUT_DIR=/app/reports

POSTGRES_HOST=postgres
POSTGRES_DB=helpdesk
POSTGRES_USER=helpdesk
POSTGRES_PASSWORD=<<CHECK_VAULT>>
POSTGRES_PORT=5432

APM_SERVICE_NAME=TWUK
APM_SECRET_TOKEN=<<CHECK_VAULT>>
APM_SERVER_URL=<<CHECK_VAULT>>
APM_ENVIRONMENT=development
APM_TIMEOUT=20
APM_DEBUG=True