DEBUG=True
DJANGO_SECRET_KEY=<<CHECK_VAULT>>
DJANGO_SETTINGS_MODULE=dit_helpdesk.settings.dev
DJANGO_BASE_DIR=/app/dit_helpdesk
DIT_HELPDESK_ADMIN_PASSWORD=<<CHECK_VAULT>>
DMIN_PASSWORD=<<CHECK_VAULT>>
SENTRY_DSN=<<CHECK_VAULT>>
